In [1]:
import pandas as pd

## 1. 공공데이터 불러오기

In [2]:
pirLink = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002554243&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A7%80%EC%97%AD%EB%B3%84%20PIR%20%EB%B0%8F%20LIR_20211231"

In [5]:
indata = pd.read_csv(pirLink, encoding="ms949")

In [8]:
indata.head(3)
indata.tail(3)

,연도,월,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,...,세종 평균 연소득 대비 평균 대출금액,경기 평균 연소득 대비 평균 대출금액,강원 평균 연소득 대비 평균 대출금액,충북 평균 연소득 대비 평균 대출금액,충남 평균 연소득 대비 평균 대출금액,전북 평균 연소득 대비 평균 대출금액,전남평균 연소득 대비 평균 대출금액,경북 평균 연소득 대비 평균 대출금액,경남 평균 연소득 대비 평균 대출금액,제주 평균 연소득 대비 평균 대출금액
210,2021,9,6.70,8.76,7.75,6.99,7.83,6.56,7.14,6.08,...,4.11,4.27,2.79,2.72,3.15,2.96,3.52,2.88,3.06,3.86
211,2021,10,6.69,8.55,6.91,7.67,8.92,7.17,6.72,6.65,...,4.85,4.53,2.98,2.58,2.99,2.71,3.11,2.87,2.98,4.59
212,2021,11,7.10,0.00,10.75,15.29,12.03,7.47,7.11,7.42,...,0.00,4.36,2.28,1.71,3.89,1.89,2.69,3.47,3.65,6.62

## 2. github 데이터 불러오기

In [9]:
csDataUrl = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/customerdata.csv"

In [12]:
customerData = pd.read_csv(csDataUrl, encoding="ms949")
customerData.head(3)

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog

## 3. 클립보드 데이터 불러오기

In [13]:
myClipData = pd.read_clipboard()

이걸 가지고 이제 저장도 할 수 있다~~

to_csv 이걸로~~

In [14]:
myClipData

      이름     나이
0    ㄴㅇㄹ    100
1    ㄴㅇㄹ    ㅇㄴㄹ
2    ㄴㅇㄹ    ㄴㅇㄹ
3    ㄹㄴ2    ㄴㅇㄹ
4     14   1312
5  ㅇㄴㄹㄴㅇ     24
6  12312  ㄴㅇㄱㄹㅇ
7    ㄴㅇㄹ      ㄹ

## 4. 데이터 베이스의 데이터 불러오기

In [16]:
# !pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.5-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 5.7 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.5

In [17]:
# postgresql 접속용 라이브러리
import psycopg2

In [18]:
# db 접속 엔진 생성용 라이브러리
from sqlalchemy import create_engine

In [19]:
engine_pg = create_engine('postgresql://kopo:kopo@139.150.80.154:5432/kopo')

In [22]:
engine_pg.table_names()

C:\Users\fkjy1\AppData\Local\Temp\ipykernel_15320\2391014909.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine_pg.table_names()

['kopo_product_volume', 'kopo_product_utf8', 'employee', 'employee2']

In [20]:
targetTable = "kopo_product_volume"

In [21]:
pd.read_sql_table(table_name=targetTable, con=engine_pg)

     index regionid productgroup  yearweek  volume
0        0      A01       ST0001    201415  810144
1        1      A01       ST0002    201415  128999
2        2      A01       ST0001    201418  671464
3        3      A01       ST0002    201418  134467
4        4      A01       ST0001    201413  470040
..     ...      ...          ...       ...     ...
260    260      A01       ST0002    201614  148835
261    261      A01       ST0001    201641  746061
262    262      A01       ST0002    201412  151750
263    263      A01       ST0001    201420  645626
264    264      A01       ST0002    201420  125863

[265 rows x 5 columns]

## 5. json 데이터 불러오기

In [23]:
population = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=MDc3M2RmOTRiNDNiOTcyYTEwOTYzZDhhNTc4MjcxZmE=&itmId=T20+T21+T22+&objL1=00+11+26+27+28+29+30+31+36+41+42+43+44+45+46+47+48+50+&objL2=&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=M&newEstPrdCnt=3&orgId=101&tblId=DT_1B040A3"

In [25]:
poIndata = pd.read_json(population)
poIndata.head(3)

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202210,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51459626,M,0,전국,Whole country
1,행정구역(시군구)별 성별 인구수,202211,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51450829,M,0,전국,Whole country
2,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51439038,M,0,전국,Whole country

In [27]:
loanUrl = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=MDc3M2RmOTRiNDNiOTcyYTEwOTYzZDhhNTc4MjcxZmE=&itmId=T001+&objL1=00+11+21+22+23+24+25+26+29+31+32+33+34+35+36+37+38+39+&objL2=A10+A11+A12+A13+A14+A15+&objL3=DL00+DL10+DL11+DL12+DL13+DL14+DL15+DL16+DL17+DL18+DL20+&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&newEstPrdCnt=3&orgId=101&tblId=DT_1MA0028"

In [28]:
loIndata = pd.read_json(loanUrl)
loIndata.head(3)

,TBL_NM,ITM_NM_ENG,ITM_ID,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C2_OBJ_NM,C3_OBJ_NM,C2,C1_NM_ENG,...,C1_OBJ_NM_ENG,C2_OBJ_NM_ENG,C3_OBJ_NM_ENG,C3,DT,PRD_SE,C1,C1_NM,C2_NM,C3_NM
0,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL00,19979.1,A,0,전국,계,계
1,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL00,20086.4,A,0,전국,계,계
2,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Whole country,...,By province,By age,By depl level,DL00,20182.1,A,0,전국,계,계

## 6. XML 파일 불러오기

In [50]:
import requests
from lxml import html
from bs4 import BeautifulSoup 
import pandas as pd
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote

#한글이 있을경우 처리
API_Key = unquote("AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D")


url = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev"
queryParams = '?' + urlencode({
        quote_plus('ServiceKey') : API_Key,
        quote_plus('LAWD_CD'): '11110',
        quote_plus('DEAL_YMD'): '202212'
})
response = requests.get(url+queryParams)
response.url

'http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&LAWD_CD=11110&DEAL_YMD=202212'

In [47]:
response.encoding='utf-8'
xmlobj = BeautifulSoup(response.text,"lxml-xml")
xmlobj

<?xml version="1.0" encoding="utf-8"?>
<response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><거래금액>    19,000</거래금액><거래유형>중개거래</거래유형><건축년도>1999</건축년도><년>2022</년><도로명>옥인3길</도로명><도로명건물본번호코드>00007</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100207</도로명코드><법정동> 누상동</법정동><법정동본번코드>0040</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>10900</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>청호그린빌</아파트><월>12</월><일>19</일><일련번호>11110-210</일련번호><전용면적>29.76</전용면적><중개사소재지>서울 종로구</중개사소재지><지번>40</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    16,000</거래금액><거래유형>직거래</거래유형><건축년도>2017</건축년도><년>2022</년><도로명>대학로</도로명><도로명건물본번호코드>00033</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>00</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 효제동</법정동><법정동본번코드>0065</법정동본번코드><법정동부번코드>0002</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16200</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>포레스트힐시티</아파트><월>12</월><일>8</일><일련번호>11110-2440</일련번호><전용면적>16.672</전용면적><중개사소재지> </중개사소재지><지번>65-2</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    20,200</거래금액><거래유형>중개거래</거래유형><건축년도>2014</건축년도><년>2022</년><도로명>대학로</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 연건동</법정동><법정동본번코드>0195</법정동본번코드><법정동부번코드>0010</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16600</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>이화에수풀</아파트><월>12</월><일>30</일><일련번호>11110-2359</일련번호><전용면적>16.98</전용면적><중개사소재지>서울 성북구</중개사소재지><지번>195-10</지번><지역코드>11110</지역코드><층>10</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    73,000</거래금액><거래유형>중개거래</거래유형><건축년도>2009</건축년도><년>2022</년><도로명>숭인동길</도로명><도로명건물본번호코드>00021</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100204</도로명코드><법정동> 숭인동</법정동><법정동본번코드>0766</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>종로청계힐스테이트</아파트><월>12</월><일>22</일><일련번호>11110-2234</일련번호><전용면적>59.9426</전용면적><중개사소재지>서울 종로구</중개사소재지><지번>766</지번><지역코드>11110</지역코드><층>18</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    13,000</거래금액><거래유형>중개거래</거래유형><건축년도>2013</건축년도><년>2022</년><도로명>난계로29가길</도로명><도로명건물본번호코드>00017</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100029</도로명코드><법정동> 숭인동</법정동><법정동본번코드>1392</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>익성씨티하임</아파트><월>12</월><일>28</일><일련번호>11110-2348</일련번호><전용면적>15.76</전용면적><중개사소재지>서울 종로구</중개사소재지><지번>1392</지번><지역코드>11110</지역코드><층>14</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    75,000</거래금액><거래유형>직거래</거래유형><건축년도>2000</건축년도><년>2022</년><도로명>통일로</도로명><도로명건물본번호코드>00246</도로명건물본번호코드><도로명건물부번호코드>00020</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>06</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3000008</도로명코드><법정동> 무악동</법정동><법정동본번코드>0082</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>18700</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>현대</아파트><월>12</월><일>15</일><일련번호>11110-90</일련번호><전용면적>60</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>13</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>6</totalCount></body></response>

행을 담을 리스트와
열을 담을 리스트를 만들어라

row, col

In [80]:
rows = xmlobj.findAll(name="item")

In [81]:
rowList = []
columnList = []

In [67]:
# 첫번째 행의 모든 컬럼 값을 찾는다.
columns = rows[0].findAll()

In [75]:
for i in columns:
    columnValue = i.text
    columnList.append(columnValue)

In [77]:
rowList.append(columnList)

In [79]:
columnList = []

In [78]:
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,"19,000",중개거래,1999,2022,옥인3길,00007,00000,11110,01,0,...,12,19,11110-210,29.76,서울 종로구,40,11110,4,,

In [82]:
# 이제 모든 행의 모든 컬럼 값을 찾는다.

In [83]:
rows = xmlobj.findAll(name="item")
rowList = []
columnList = []

for i in rows:
    columns = i.findAll()
    for j in columns:
        columnList.append(j.text)
    rowList.append(columnList)
    columnList = []
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,"19,000",중개거래,1999,2022,옥인3길,00007,00000,11110,01,0,...,12,19,11110-210,29.76,서울 종로구,40,11110,4,,
1,"16,000",직거래,2017,2022,대학로,00033,00000,11110,00,0,...,12,8,11110-2440,16.672,,65-2,11110,5,,
2,"20,200",중개거래,2014,2022,대학로,00047,00000,11110,05,0,...,12,30,11110-2359,16.98,서울 성북구,195-10,11110,10,,
3,"73,000",중개거래,2009,2022,숭인동길,00021,00000,11110,01,0,...,12,22,11110-2234,59.9426,서울 종로구,766,11110,18,,
4,"13,000",중개거래,2013,2022,난계로29가길,00017,00000,11110,01,0,...,12,28,11110-2348,15.76,서울 종로구,1392,11110,14,,
5,"75,000",직거래,2000,2022,통일로,00246,00020,11110,06,0,...,12,15,11110-90,60,,82,11110,13,,

In [57]:
# priceAll = xmlobj.findAll(name="거래금액")

# priceList = []
# for i in priceAll:
#     priceList.append(i.text)
# print(priceList)